# PruebaArandaApi

./: PruebaArandaApi.sln
PruebaAranda.DataModel/: PruebaAranda.DataModel.csproj
PruebaAranda.DataModel/Model/: Authorization.cs  EventLog.cs  IdentityUser.cs  InformationUser.cs  PruebaArandaContext.cs  RolAuthorizations.cs  Rols.cs  SecurityLog.cs
PruebaAranda.Entitis/: AuthorizationView.cs  EventLogView.cs  IdentityUserView.cs  InformationUserView.cs  LoginRequestView.cs  RolsView.cs
PruebaAranda.Entitis/Enum/: ObjectType.cs
PruebaArandaApi/: Program.cs  PruebaArandaApi.csproj  Startup.cs  appsettings.json
PruebaArandaApi/BD/: PruebaArandaSoftware.bak
PruebaArandaApi/Controllers/: InformationUserController.cs  LoginController.cs  RolsController.cs
PruebaArandaApi/Helpers/: AppSettings.cs  EventMessage.cs  LoginUtils.cs
PruebaArandaApi/Interface/: IEventLogService.cs  IIdentityUserService.cs  IInformationUserService.cs  ILoginService.cs  IRolsService.cs  ISecurityLogService.cs
PruebaArandaApi/Properties/: launchSettings.json
PruebaArandaApi/Service/: EventLogService.cs  IdentityUserService.cs  InformationUserService.cs  LoginService.cs  RolsService.cs  SecurityLogService.cs
